{
  "ui_projectName": "pixyTracker",
  "ui_settings": {
    "confirmDelete": true,
    "showEZSecure": false,
    "autosave": 1,
    "enforceSnippetSeparation": true,
    "useAsSnippetIfName": false
  },
  "ui_lastSaveTime": "9/2/2024 @ 9:00:03",
  "ui_creationDate": "30/12/2023 @ 7:51:32",
  "ui_creationSysDVersion": "7.2.0",
  "ui_projectNotes": "",
  "ui_include": [
    {
      "path": "BaselineRoot.documentationONLY.xml",
      "readonly": true,
      "builtin": true
    },
    {
      "path": "BuiltinProfiles.documentationONLY.xml",
      "readonly": true,
      "builtin": true
    },
    {
      "path": "pixyTracker.xml",
      "readonly": false,
      "builtin": false
    }
  ],
  "ui_scenariopath": null,
  "ui_projectGUID": "5277efc2-295c-590c-ca35-84f45ab4d06f"
}